<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index blog</title>
</head>
<link rel="icon" type="Imagem/x-icon" href="Icone do blog/Chef cozinha.png">
    <style>
        .links{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
        }
        .menu{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-bottom: 25px solid darkgreen;
            padding-bottom: 5px ;
        }
        .contato{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-bottom: 25px solid darkgreen;
            padding-bottom: 5px;
        }
        .galeria{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-bottom: 25px solid darkgreen;
            padding-bottom: 5px;
        }
        .CPfotos{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .final{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img {
            margin-top: 5px;
            margin-left: 20px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: darkgreen;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        p, li, h3{
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }
       
    </style>
<body style="background-color: rgb(28, 27, 27);">
    <h1 style="text-align: center; color: white;">Blog de Diego Martins </h1>
    <img src="imagens do blog/Didi perfil.jpg" height="250px" width="250px">

    <div class="menu">
        <div class="links">
            <a href="#Sobre">Sobre</a>
            <a href="#Galeria">Galeria</a>
            <a href="#Contato">Contato</a>
        </div>
    </div>

    <h2 id="Sobre">Sobre Diego</h2>
    <ul>
        <li>
            <h3>Introdução</h3>
            <p>Diego Yuji Martins é um jovem gastrólogo dedicado a aprimorar seus talentos na culinária, conhecido por sua paixão e habilidade em fazer comidas das culinárias italiana,francesa,japonesa e brasileira. Além do mais Diego é um praticante do esporte caiaque polo e atualmente é tricampeão Brasileiro, tricampeão da copa do brasil, campeão PanAmericano e participou do mundial sub23 de caiaque polo na Irlanda do Norte. </p>
        </li>
        <li>
            <h3>Tragetória acadêmica e profissional</h3>
            <p>Diego se formou em sua cidade natal em Londirna-Pr, ele também trabalhou em vários restaurantes renomados da cidade e atualmente formado Diego está trabalhando com chef de cozinha em um restaurante perto de seu local de treino, pois assim ele tinha tempo para pratica o esporte que ama e melhorar suas habilidades culinárias. </p>
        </li>
        <li>
            <h3>Paixões e Interesses</h3>
            <p>Diego pratica caiaque polo desde seus 15 anos e se apaixonou pelo esporte desde então conquistando vários títulos em sua carreira e após ter uma janela aberta pelo esporte ele decidiu cursar culinária para poder viajar para fora do Brasil e construir sua vida na Europa, elesó não sabia que essa "ferramenta" para mudar de país e melhorar como atleta ele se apaixonaria pela culinária e continua nessa ramo até os dias de hoje.</p>
        </li>
        <li>
            <h3>Inspirando com o esporte</h3>
            <p>Digo tendo começado bem jovem no esporte acabou incentivando outros jovens que antes dele nunca tinham vistos atletas mais novos no esporte, assim ele se tornou uma inspiração para atletas mais novos que almejam alcançar seu nível.</p>
        </li>
    </ul>

    <a href="https://www.wikipedia.org">Para mais informações acesse a Wikipédia</a>

    <div class="galeria">
        <h2 style="text-align: center;" id="Galeria">Galeria de Fotos</h2>
    </div>

    <div class="CPfotos">

        <a href="imagens do blog/Diego caiaque.jpg" target="_blank">
            <img src="imagens do blog/Diego caiaque.jpg" width="200px" height="200px">
        </a>
            
        <a href="imagens do blog/Diego Chef.jpg" target="_blank">
            <img src="imagens do blog/Diego Chef.jpg" width="200px" height="200px">
        </a>

        <a href="imagens do blog/Diego CP.jpg" target="_blank">
            <img src="imagens do blog/Diego CP.jpg" width="200px" height="200px">
        </a>
            
        <a href="imagens do blog/Diego e Eu.jpg" target="_blank">
            <img src="imagens do blog/Diego e Eu.jpg" width="200px" height="200px">
        </a>
    </div>

    <div class="contato">
        <h2 id="Contato">Contato</h2>
    </div>
    
    <div class="final">
        <p style="text-align: center;">Contato para suporte:</p>
        <a style="text-align: center;" href="mailto:luccas.f.santos@aluno.senai.br">Entre em contato conosco</a>
    
        <h2>Ir para seção Sobre</h2>
        <a href="#Sobre">
            <p>Voltar para seção Sobre</p>
        </a>

        <h2>Clique aqui e veja como foi o PanAmericano</h2>
        <a href="https://www.youtube.com/watch?v=j1bJXFyfFdI" style="color: blue; text-decoration: none;">Veja como foi o PanAmericano</a>
    </div>
    


    
</body>
</html>